---
- name: Load the terraform plan file from variable plan_stash_var_name_val into file "{{ plan_stash_plan_file_path }}"
  cloud.terraform.plan_stash:
    path: "{{ plan_stash_plan_file_path }}"
    state: load
    var_name: "{{ plan_stash_var_name | default(omit) }}"  # default value terraform_plan is used by module itself, not required to specify here
  no_log: true
