---
- name: Gather IAM User/Group info
  amazon.aws.iam_user_info:
    name: "{{ (aws_s3backend_iam_type == 'user') | ternary(aws_s3backend_iam_name, omit) }}"
    group: "{{ (aws_s3backend_iam_type == 'group') | ternary(aws_s3backend_iam_name, omit) }}"
  register: users

- name: Create IAM group
  amazon.aws.iam_group:
    name: "{{ aws_s3backend_iam_name }}"
    state: present
  when:
    - aws_s3backend_iam_type == "group"
    - users.iam_users | length == 0

- name: Create IAM user
  amazon.aws.iam_user:
    name: "{{ aws_s3backend_iam_name }}"
    state: present
  when:
    - aws_s3backend_iam_type == "user"
    - users.iam_users | length == 0

- name: Assign policy to the IAM user/group
  amazon.aws.iam_policy:
    iam_type: "{{ aws_s3backend_iam_type }}"
    iam_name: "{{ aws_s3backend_iam_name }}"
    policy_name: "{{ aws_s3backend_policy_name }}"
    policy_json: "{{ lookup('template', 'policy.json.j2') }}"
